# HoneypotOnEdge

./: Dockerfile  pom.xml
crds/: deployment.yaml  device.yaml  devicemodel.yaml
src/main/java/: Main.java
src/main/java/com/honeypot/: Main.java
src/main/java/com/honeypot/mqtt/: AnalysisYaml.java  KubeedgeClient.java  PushCallback.java
src/main/java/com/honeypot/pojo/: Message.java  PortStatus.java
src/main/java/com/honeypot/protocol/http/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/com/honeypot/protocol/mysql/: MysqlServer.java  MysqlServerHandler.java  MysqlServerInitializer.java
src/main/java/com/honeypot/protocol/redis/: RedisServer.java  RedisServerHandler.java  RedisServerInitializer.java
src/main/java/com/honeypot/protocol/telnet/: TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
src/main/java/com/honeypot/serialize/: Serializer.java  SerializerImpl.java
src/main/java/com/honeypot/threadpool/: ServerThreadPool.java
src/main/java/mqtt/: AnalysisYaml.java  KubeedgeClient.java  PushCallback.java
src/main/java/pojo/: Instance.java  Message.java  PortStatus.java
src/main/java/protocol/http/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/protocol/mysql/: MysqlServer.java  MysqlServerHandler.java  MysqlServerInitializer.java
src/main/java/protocol/redis/: RedisServer.java  RedisServerHandler.java  RedisServerInitializer.java
src/main/java/protocol/telnet/: TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
src/main/java/serialize/: Serializer.java  SerializerImpl.java
src/main/java/threadpool/: ServerThreadPool.java
src/main/resources/: assembly.xml
